spring.application.name=api-transferencia
spring.cloud.config.enabled= false
logging.level.root= INFO

# Metrics
#Configurações para coleta de métricas pelo Prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.server.port=8080
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true

#config localstack aws
cloud.aws.credentials.access-key= ANUJDEKAVADIYAEXAMPLE
cloud.aws.credentials.secret-key= 2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY
cloud.aws.region.static= us-east-1
cloud.aws.endpoint.uri= http://localhost:4566
events.queue= processarBacen-queue

#url apis
url.bacen= http://localhost:9090
url.cliente= http://localhost:9090
url.conta= http://localhost:9090

#Retry
resilience4j.retry.instances.myRetry.maxRetryAttempts= 3
resilience4j.retry.instances.myRetry.waitDuration=500ms

